apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: cloudchamp
data:
  username: YWRtaW4=  # base64 encoding of 'admin'
  password: cGFzc3dvcmQ=  # base64 encoding of 'password'
